[tox]
envlist = py38, py39, docs, flake8

[testenv]
recreate=
    True
deps=
    -rrequirements.txt
commands=
    py.test --runslow -v forest/benchmarking/tests

[testenv:docs]
whitelist_externals = make
passenv = HOME
commands = make -C docs html

[testenv:flake8]
commands = flake8 forest-benchmarking

[flake8]
ignore = E999,E741,E126,E127,F401,F403,F405,F811,F841,E743,W503
exclude = gen3,external
max-line-length = 100
